{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "environment": "development",

  "development": {
    "businessone": {
      "serviceLayer": "https://b1.ativy.com:50140/b1s/v1/"
    }
  }
}
